
Spellchecking 1 file...

[4m[32m01/00-knapsack.md[39m[24m: no issues found

Spellchecking 1 file...

[4m[32m01/01-alex.md[39m[24m: no issues found

Spellchecking 1 file...

[4m[32m01/02-hallway.md[39m[24m: no issues found

Spellchecking 1 file...

[4m[32m01/03-x.md[39m[24m: no issues found

Spellchecking 1 file...

[4m[32m01/04-smoke.md[39m[24m: no issues found

Spellchecking 1 file...

[4m[33m01/05-fence.md[39m[24m
    10:231-10:239  [33mwarning[39m  `prefered` is misspelt; did you mean `preferred`?  retext-spell  retext-spell
  12:1147-12:1158  [33mwarning[39m  `eventhought` is misspelt                          retext-spell  retext-spell

[33m⚠[39m 2 warnings

Spellchecking 1 file...

[4m[33m01/06-outside.md[39m[24m
    4:1565-4:1576  [33mwarning[39m  `Catherina's` is misspelt; did you mean `Catherine's`?                                     retext-spell               retext-spell
        5:72-5:81  [33mwarning[39m  `Catherina` is misspelt; did you mean `Catherine`?                                         retext-spell               retext-spell
      7:612-7:619  [33mwarning[39m  `erazing` is misspelt; did you mean `brazing`, `crazing`, `grazing`, `razing`, `erasing`?  retext-spell               retext-spell
      7:663-7:669  [33mwarning[39m  `erazed` is misspelt; did you mean `brazed`, `crazed`, `grazed`, `razed`, `erased`?        retext-spell               retext-spell
        10:2-10:7  [33mwarning[39m  `Yyyou` is misspelt; did you mean `you`, `bayou`?                                          retext-spell               retext-spell
    10:787-10:795  [33mwarning[39m  `coundn't` is misspelt; did you mean `couldn't`?                                           retext-spell               retext-spell
    12:302-12:314  [33mwarning[39m  `unsucessfull` is misspelt                                                                 retext-spell               retext-spell
    12:339-12:347  [33mwarning[39m  `presense` is misspelt; did you mean `pretense`, `presence`?                               retext-spell               retext-spell
    12:639-12:644  [33mwarning[39m  Expected `to` once, not twice                                                              retext-repeated-words      retext-repeated-words
    12:896-12:907  [33mwarning[39m  `Catherina's` is misspelt; did you mean `Catherine's`?                                     retext-spell               retext-spell
  14:1349-14:1356  [33mwarning[39m  `stollen` is misspelt; did you mean `stolen`, `swollen`?                                   retext-spell               retext-spell
  18:1025-18:1031  [33mwarning[39m  `Benoit` is misspelt; did you mean `Beloit`?                                               retext-spell               retext-spell
    22:107-22:116  [33mwarning[39m  `Catherina` is misspelt; did you mean `Catherine`?                                         retext-spell               retext-spell
    22:544-22:545  [33mwarning[39m  Use `an` before `average`, not `a`                                                         retext-indefinite-article  retext-indefinite-article
    22:554-22:560  [33mwarning[39m  `Sofian` is misspelt; did you mean `Sofia`?                                                retext-spell               retext-spell
    24:285-24:292  [33mwarning[39m  `occured` is misspelt; did you mean `occurred`?                                            retext-spell               retext-spell
    24:388-24:400  [33mwarning[39m  `rememberance` is misspelt; did you mean `remembrance`?                                    retext-spell               retext-spell
    24:636-24:642  [33mwarning[39m  `erazed` is misspelt; did you mean `brazed`, `crazed`, `grazed`, `razed`, `erased`?        retext-spell               retext-spell
  24:1056-24:1063  [33mwarning[39m  `exibits` is misspelt; did you mean `exhibits`?                                            retext-spell               retext-spell
    26:677-26:686  [33mwarning[39m  `phenonena` is misspelt; did you mean `phenomena`?                                         retext-spell               retext-spell
      28:68-28:77  [33mwarning[39m  `Catherina` is misspelt; did you mean `Catherine`?                                         retext-spell               retext-spell

[33m⚠[39m 21 warnings

Spellchecking 1 file...

[4m[32m01/07-annas-ego.md[39m[24m: no issues found

Spellchecking 1 file...

[4m[32m01/08-marijuanna.md[39m[24m: no issues found

Spellchecking 1 file...

[4m[32m01/09-anna-and-cathy.md[39m[24m: no issues found

Spellchecking 1 file...

[4m[32m01/10-kink.md[39m[24m: no issues found
