<!DOCTYPE html>
  <html>
    <head>
      <title> Thoughts of X - Characters</title>
      <link rel="stylesheet" type="text/css" href="/thoughts-of-x/style.css">
      <link rel="stylesheet" type="text/css" href="/thoughts-of-x/custom-style.css">
    </head>

    <body>
      <div class="header">
        <div class="container">
          <h1><a href="/thoughts-of-x/">Thoughts of X</a></h1>
          <h3>The thoughts of X</h3>
        </div>
      </div>
      <div class="container">
        <h1>Characters</h2>

        <h2></h2>

        <div class="prev-next">
        
        
        </div>

        <h1 id="characters">Characters</h1>

<h2 id="main">Main</h2>

<p>Alex: (single-minded) (introverted) Former athlete, prevented from practicing due to an injury. Has panic attacks. Aggessive and loud.</p>

<p>Catherina: (single-minded) (extroverted) An upper-class girl who tried and succeeded to juggle between parties, relationships and school - had a huge panic attack that led her to the sanatorium, where she gradually decided that her thing was actually to leave all ambitions behind and to just have as much fun as possible.</p>

<p>Maxim (X): (non-conformist) (extroverted) a timid mathematician, who is searching for his identity among the different people in the sanatorium.</p>

<p>Anna: (non-conformist) (introverted) (confident) A friend of Catherine from school who always copies her, but is much more immature than her. A troubled girl who rejects everyone and lives only through books. In the sanatorium she strives to get better</p>

<p>(self-assertive) (single-minded) (extroverted) 
(unconfident) (naughty) (introverted)
(self-assertive) (naughty) (extroverted)</p>

<h2 id="catherinas-friends">Catherina’s friends</h2>

<p>Sisi and Zenka: Girls who are accepted because they have issues with drugs but feel no need to get high in the sanatorium and instead have sex with each other.</p>

<p>Nina: (unconfident) (single-minded) (extroverted) an middle-class girl who started receiving panic attacks at 12th grade while studying for her university acceptance exams and tried to kill herself when she was not admitted, doesn’t know where she is.</p>

<h2 id="the-bookworms">The bookworms</h2>

<p>Peter: Nerd, who is a few years younger than Maxim, strives to get better and go back to school, dreams to be an IT CEO, repressed by his parents and filled with hate.</p>

<h2 id="staff">Staff</h2>

<p>Alexandra: An older woman, who was accepted at the sanatorium when young. Currently she does not have any issues, but she is staying there for the freedom, (and dating patients regularly).</p>

<p>Stella: The manager of the sanatorium who is only concerned about the image of the facility.</p>

<p>Jane: A monk who leads zen practices in order to relax the patients</p>

<p>Dora: A very promiscuous nurse.</p>

<h2 id="visitors">Visitors</h2>

<h1 id="chapter-ideas">Chapter ideas</h1>
<ul>
  <li>Alex trains maxim to become a runner like him in order for Max to feel more confident, but he actually can’t as Alex beats him up at every conceivable exercise.</li>
  <li>
    <p>Anna goes to commit eutanasia and Dimitar sends AMX to fetch her. At the end they have to convinve them she is like them, so she can come with them X convinces her to identify with him specifically.</p>
  </li>
  <li>
    <p>Maxim connects with a lot of people from different social circles only to get into fights with them later. At the end he organizes a party where all those people meet each other for the first time.</p>
  </li>
  <li>
    <p>Cathy tries to kill herself but she cannot get her suicide note right</p>
  </li>
  <li>
    <p>Peter starts taking pills in order to strenghten his mind, before a mathematical competition.</p>
  </li>
  <li>
    <p>The stranger who kissed me</p>
  </li>
  <li>AMX tricks Dimitar into doing something obscene in order to have him in their pocket</li>
</ul>

<h1 id="ides">Ides</h1>

<p>Ann’s seisures</p>

<p>Nina</p>

<h1 id="themes">Themes</h1>

<p>ableism</p>

<p>capitalism</p>

<p>climate change</p>

<p>Fucking girls with notebooks</p>

<p>How incompetent programmers become project managers</p>

<h1 id="titles">Titles</h1>

<p>Fuck everything.</p>

<p>Overthinking it</p>

<p>Love fetish</p>

<p>A virgin’s kink</p>

<h1 id="plot-lines">Plot lines</h1>

<p>Going on the top of the mountain</p>




        <div class="prev-next">
        
        
        </div>

      </div>
      <div class="footer">
        <div class="container">
            <h1>Contents</h1>
            
        </div>
      </div>
      <div class="footer">
        <div class="container">
            <h1>Download</h1>
            <p><a href="/thoughts-of-x/book.epub">as epub</a></p>
            <p><a href="/thoughts-of-x/book.txt">as txt</a></p>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
            <p>
            <i>Made with 
              <a  target="_blank" href="https://github.com/boris-marinov/jekyll-book-boilerplate">
                Jekyll Book Boilerplate
              </a>
            </i>
            </p>
        </div>
      </div>

    </body>



